.container .col-md-9 p {
  margin-top: 15px; }

.container .col-md-3 .list-group {
  margin-top: 10px; }

@media (max-width: 1000px) and (min-width: 769px) {
  .container .col-md-3 {
    width: 300px;
    display: inline-block;
    vertical-align: top; }

  .container .col-md-9 {
    display: inline-block;
    width: 400px; }

  .container .col-md-3 .img-responsive {
    height: 300px;
    width: 300px; } }
@media (max-width: 768px) {
  .container .col-md-3 .img-responsive {
    height: 300px; } }
